[veris]
json_path = /path/to/json/files/

[mongo]
mongo_host = <mongo host>
mongo_port = <mongo port>
mongo_user = <mongo username>
mongo_pass = <mongo password>
mongo_mech = <mongo auth mechanism>
veris_db = <database>
veris_collection = <collection>

[log]
log_path = verislog/
log_file = verisapi.log
